<html>
<head>
<style>
body{
margin:0px;
}
.header {
    background-color: #007bff;
    color: white;
    padding: 10px;
	display:flex;
    align-items: center; 
}
.header h1{
margin-left: 50px;
}
.header img{
height: 80px;
width: 80px;
}
.footer {
    box-shadow: 0px -2px 4px black; 
    background-color: gray;           
    color: white;                     
    text-align: center;                
    padding: 10px 0;                 
    font-size: 14px;                   
    position: fixed;  
	bottom: 0px;
    width: 100%;                       
}

</style>
</head>
<body>
<div class="header">
<img src="https://static.vecteezy.com/system/resources/previews/023/654/784/non_2x/golden-logo-template-free-png.png"/>
<h1 style="text-align:center"> Emplyee Management System </h1>
</div>


<footer class="footer">
    <p>© 2024 ElectronicsWorkshoop. All Rights Reserved.</p>
</footer>


</html>